# 是否是服务器
netty.isserver=true
# Netty:tcp端口
netty.port=8088
# 服务器IP
netty.host=127.0.0.1
# bossGroup的线程数
netty.boss.thread.count=5
# worker的线程数
netty.worker.thread.count=5
# 长连接
netty.so.keepalive=true
netty.so.backlog=100